{
  "name": "@modernpoacher/isomorphic",
  "version": "0.0.12",
  "description": "Isomorphic React + Redux + React Router",
  "main": "./index.js",
  "author": {
    "email": "modernpoacher@modernpoacher.com",
    "name": "Jonathan Perry for Modern Poacher Limited",
    "url": "http://www.modernpoacher.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/modernpoacher/isomorphic.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "cross-env DEBUG=@modernpoacher/isomorphic* NODE_ENV=production npm run build",
    "install": "cross-env DEBUG=@modernpoacher/isomorphic* NODE_ENV=production npm run build",
    "prebuild": "npm run clean",
    "build": "npm run babel",
    "clean": "rimraf lib",
    "babel": "babel src -d lib",
    "babel:watch": "npm run babel -- -w",
    "lint": "eslint *.js src",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha test --recursive -r @babel/register",
    "pre-commit": "npm run lint && npm test && npm run build && git add lib"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@sequencemedia/react-redux-render": "^1.0.9",
    "@sequencemedia/react-render": "^1.0.9",
    "@sequencemedia/react-router-redux-render": "^1.0.12",
    "@sequencemedia/react-router-render": "^1.0.12",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.5",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
