{
  "name": "@modernpoacher/isomorphic",
  "version": "1.3.188",
  "description": "Isomorphic React + Redux + React Router",
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./src/index.d.mts",
  "author": {
    "email": "modernpoacher@modernpoacher.com",
    "name": "Jonathan Perry for Modern Poacher Limited",
    "url": "http://www.modernpoacher.com"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modernpoacher/isomorphic.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "cross-env NODE_ENV=test mocha test --recursive"
  },
  "dependencies": {
    "@sequencemedia/react-redux-render": "2.4.121",
    "@sequencemedia/react-render": "2.4.121",
    "@sequencemedia/react-router-redux-render": "2.5.123",
    "@sequencemedia/react-router-render": "2.5.123",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.28.3",
    "@sequencemedia/eslint-config-standard": "^0.2.89",
    "chai": "^6.2.0",
    "core-js": "^3.45.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.3",
    "redux": "^5.0.1"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./react-router": "./src/react-router/index.mjs",
    "./react-router/redux": "./src/react-router/redux/index.mjs",
    "./redux": "./src/redux/index.mjs"
  }
}
